#include "Player.hpp"

// 持续播放，分为两种状态
// 如果当前缓冲区的空闲不足一帧，则本次轮空
// 如果当前缓冲区的空闲大于等于一帧，则掉回调函数取一帧音频
void Player::DoPlay() {

}